{
    "name": "drkwolf/laravel-handler",
    "description": "Laravel package, module helper, structured package",
    "keywords": [ "Laravel", "package", "module", "code structure" ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true ,
    "authors": [
        {
            "name": "drkwolf",
            "email": "drkwolf@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "~5.2",
        "illuminate/database": "~5.2",
        "illuminate/validation": "~5.2",
        "illuminate/http": "~5.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Package\\": "src/"
        }
    }
}
